{
  "name": "home-of-dave",
  "version": "0.0.0",
  "description": "Home page app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shekelator/home-of-dave.git"
  },
  "keywords": [
    "homepage"
  ],
  "author": "Dave Nichol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shekelator/home-of-dave/issues"
  },
  "homepage": "https://github.com/shekelator/home-of-dave",
  "dependencies": {
    "express": "^4.13.2",
    "jade": "^1.3.0",
    "logfmt": "^1.1.2"
  }
}
